# mylib

./: build.gradle
src/androidTest/java/com/jd/mylib/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/jd/mylib/helper/: Consts.kt  Logs.kt
src/main/java/com/jd/mylib/utils/: extensions.kt
src/main/res/anim/: button_animation.xml  fade_in.xml  fade_out.xml  layout_animation.xml  slide_in_down.xml  slide_in_up.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: file_provider_path.xml
src/test/java/com/jd/mylib/: ExampleUnitTest.kt
