plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'

    //Toast Handler (BadTokenException Handler)
    implementation "com.toastfix:toastcompatwrapper:1.2.0"

    api "com.intuit.ssp:ssp-android:1.0.6"
    api 'com.intuit.sdp:sdp-android:1.0.6'
    //paper db
    api 'io.paperdb:paperdb:2.7.1'

    //Picasso
    api 'com.github.bumptech.glide:glide:4.13.1'

    api 'androidx.lifecycle:lifecycle-process:2.4.1'
    //Dexter
    api 'com.karumi:dexter:6.2.3'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.jdwarraich'
                artifactId = 'mylib'
                version = '1.0.0'
            }
        }
    }
}